<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".ResetPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/login_back"
        android:onClick="backToMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <TextView
        android:id="@+id/log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/muli_extrabold"
        android:text="Password Reset"
        android:layout_marginLeft="10dp"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="34sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/oldlogin_password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/login_back"
            android:hint="Enter Old Password"
            android:textColorHint="#000000"
            app:boxStrokeColor="#000000"
            app:boxStrokeWidthFocused="2dp"
            app:endIconMode="clear_text"
            app:endIconTint="#000000"
            app:hintTextColor="#000000"
            app:startIconDrawable="@android:drawable/ic_lock_lock"
            app:startIconTint="#000000">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/oldlogin_password_editText"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:fontFamily="@font/muli_extrabold"
                android:inputType="textPassword"
                android:textColor="#000000"
                android:textCursorDrawable="@null" />


        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/newlogin_password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/login_back"
            android:hint="Enter New Password"
            android:textColorHint="#000000"
            app:boxStrokeColor="#000000"
            app:boxStrokeWidthFocused="2dp"
            app:endIconMode="clear_text"
            app:endIconTint="#000000"
            app:hintTextColor="#000000"
            app:startIconDrawable="@android:drawable/ic_lock_lock"
            app:startIconTint="#000000">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/newlogin_password_editText"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:fontFamily="@font/muli_extrabold"
                android:inputType="textPassword"
                android:textColor="#000000"
                android:textCursorDrawable="@null" />


        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/new1login_password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/login_back"
            android:hint="Enter Password Again"
            android:textColorHint="#000000"
            app:boxStrokeColor="#000000"
            app:boxStrokeWidthFocused="2dp"
            app:endIconMode="clear_text"
            app:endIconTint="#000000"
            app:hintTextColor="#000000"
            app:startIconDrawable="@android:drawable/ic_lock_lock"
            app:startIconTint="#000000">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/new1login_password_editText"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:fontFamily="@font/muli_extrabold"
                android:inputType="textPassword"
                android:textColor="#000000"
                android:textCursorDrawable="@null" />


        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
        <Button
            android:id="@+id/reset"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:background="@drawable/circle"
            android:layout_marginTop="30dp"
            android:text="Login"
            android:onClick="resetPassword"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

</ScrollView>