<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewBalance">

    <ImageView
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_width="342dp"
        android:layout_height="155dp"
        android:src="@drawable/wall" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="185dp"
        android:layout_height="151dp"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="100dp"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="78dp"
        android:fontFamily="@font/muli_extrabold"
        tools:layout_editor_absoluteY="226dp" />
</RelativeLayout>