                    Executable : C:\Users\USUARIO\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HC:\Users\USUARIO\Desktop\ESJ- Gehigarriak\ESJ- Gehigarriak\Damn-Vulnerable-Bank-master\DamnVulnerableBank\app
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=C:\Users\USUARIO\AppData\Local\Android\Sdk\ndk\21.0.6113669
-DCMAKE_ANDROID_NDK=C:\Users\USUARIO\AppData\Local\Android\Sdk\ndk\21.0.6113669
-DCMAKE_TOOLCHAIN_FILE=C:\Users\USUARIO\AppData\Local\Android\Sdk\ndk\21.0.6113669\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\USUARIO\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\USUARIO\Desktop\ESJ- Gehigarriak\ESJ- Gehigarriak\Damn-Vulnerable-Bank-master\DamnVulnerableBank\app\build\intermediates\cxx\Debug\2d142p16\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\USUARIO\Desktop\ESJ- Gehigarriak\ESJ- Gehigarriak\Damn-Vulnerable-Bank-master\DamnVulnerableBank\app\build\intermediates\cxx\Debug\2d142p16\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\USUARIO\Desktop\ESJ- Gehigarriak\ESJ- Gehigarriak\Damn-Vulnerable-Bank-master\DamnVulnerableBank\app\.cxx\Debug\2d142p16\x86
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 2