Executable : C:\Users\USUARIO\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HC:\Users\USUARIO\Desktop\ESJ- Gehigarriak\ESJ- Gehigarriak\Damn-Vulnerable-Bank-master\DamnVulnerableBank\app
-DCMAKE_FIND_ROOT_PATH=C:\Users\USUARIO\Desktop\ESJ- Gehigarriak\ESJ- Gehigarriak\Damn-Vulnerable-Bank-master\DamnVulnerableBank\app\.cxx\cmake\debug\prefab\x86\prefab
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_TOOLCHAIN_FILE=C:\Users\USUARIO\AppData\Local\Android\Sdk\ndk\21.0.6113669\build\cmake\android.toolchain.cmake
-DANDROID_ABI=x86
-DANDROID_NDK=C:\Users\USUARIO\AppData\Local\Android\Sdk\ndk\21.0.6113669
-DANDROID_PLATFORM=android-21
-DCMAKE_ANDROID_ARCH_ABI=x86
-DCMAKE_ANDROID_NDK=C:\Users\USUARIO\AppData\Local\Android\Sdk\ndk\21.0.6113669
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\USUARIO\Desktop\ESJ- Gehigarriak\ESJ- Gehigarriak\Damn-Vulnerable-Bank-master\DamnVulnerableBank\app\build\intermediates\cmake\debug\obj\x86
-DCMAKE_MAKE_PROGRAM=C:\Users\USUARIO\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=21
-BC:\Users\USUARIO\Desktop\ESJ- Gehigarriak\ESJ- Gehigarriak\Damn-Vulnerable-Bank-master\DamnVulnerableBank\app\.cxx\cmake\debug\x86
-GNinja
jvmArgs : 

Build command args:
